!-------------------------------------------------------------------------------
! Title: Psyblade's Mini Mobile List
! Expires: 2 days (update frequency)
! Version: 1.0
! Last modified: 29 Oct 2017
! Homepage: https://raw.githubusercontent.com/psyblade12/mycv/master/Psyblade's%20MiniMobileList.txt
! Contribute: https://github.com/psyblade12/
! License: Psyblade
! Description: Psyblade's Mobile List
!-------------------------------------------------------------------------------

!-----------------------------------Ad Server Rules-----------------------------

||*.advertnative.com/*
||188bongda.com/*
||360game.vn/*
||*.ad-score.com/*
||*.admicro.vn/*
||*.adtima.vn/*
||*.adtimaserver.vn/*
||*.anthill.vn/*
||*.blueserving.com/*
||*.blueseed.tv/*
||bs.serving-sys.com/*
||*.bidswitch.net/*
||facebook.com/audiencenetwork/$third-party
||facebook.com^*/instream/vast.xml?
||stc-nas.nixcdn.com/v4/ads/*
||static.hplus.com.vn/themes/front/ads/*
||*.yomedia.vn/*
||*.bidgear.com/*
||*.adtrue.com/*
||*.adnetwork.vn/*
||*.hadarone.com/*
||dailymotion.com/embed/*
||*.lavamedia.vn/*
||*.innity.net/*
||*.innity.com/*
||*.ad.org.vn/*
||*.adasiaholdings.com/*
||*.adbro.me/*
||999.money^
||bantinbds.net^
/(https?:\/\/)\w{30,}.me\/\w{30,}\./$script,third-party
||embed.dugout.com^$script,third-party
!-------------------------------------------------------------------------------

!-------------------------------Website Content Rules---------------------------

##.adsbygoogle
##.WikiaTopAdsInner
.me/ads-
.me/ads/

m.9gag.com##.salt-container
m.9gag.com##.primary.blue.fill.full-bleed.block.btn
m.9gag.com###jsid-screen-wrapper-bottom-ad
m.9gag.com##.download.grey.panel

anime47.com##[class*="ad-"] 

bilutv.com###adsmessage

bongda.com.vn##[id*="div-gpt-ad"]
bongda.com.vn##[id*="ads_"]
bongda.com.vn##.news_details.exp_content > div:matches-css(z-index: 2):matches-css(overflow: hidden)

||blogtruyen.vn/scripts/iframe-rand-mobile.js^$script
m.blogtruyen.vn##center:has(img)
m.blogtruyen.vn###mbtfloat
m.blogtruyen.vn###popup_banner_beta
m.blogtruyen.vn##[class*="qc-inner"]
m.blogtruyen.vn##[class*="qc_M_Chap_"]
m.blogtruyen.vn##[src="https://blogtruyen.vn/donate.png"]

m.bulbapedia.bulbagarden.net##div:has([src^="https://ahost.bulbagarden.net/"]):has(.close-btn)
m.bulbapedia.bulbagarden.net###mw-mf-page-center>div:has(img[src*="ahost.bulbagarden.net/"] )

m.cafef.vn##.adv-box

cliptv.vn##.install-apps

dict.naver.com##.downapp_area

dictionary.goo.ne.jp##[id*="div-gpt-ad"]
dictionary.goo.ne.jp##div:has([id^="yads_"])
dictionary.goo.ne.jp##div[style="height: 50px; position: fixed; z-index: 998; bottom: 0; width: 100%; display: block; text-align: center; background-color: rgba(59,88,152,0.5);"]

en.miui.com###app

foody.vn###popup-panel
foody.vn##.bannerads

greasyfork.org##.ad-content
greasyfork.org##.carbon-ad.ad

hinative.com###js-recommendation_of_app
hinative.com##.float_app_recommend_button_group
hinative.com##.banner_premium_content

m.kenh14.vn##.adv-box

lazada.vn###stack-mobile-container
lazada.vn##.smart-banner-1-8__inner
lazada.vn###J_Banner
m.lazada.vn###smb-container

lhscans.com##.float-ck
lhscans.com##.quang-cao

hplus.com.vn###slider
hplus.com.vn##img[src*="http://img.hplus.com.vn/100x80/poster/"]
hplus.com.vn###bottombar

m.baomoi.com###BaoMoi_Mobile_PrBox
m.baomoi.com##.is-pr
m.baomoi.com##.robots-nocontent
m.baomoi.com###wrapperTop:after
m.baomoi.com##.anchor.download-app
m.baomoi.com##.footer__anchor-event
m.baomoi.com###advMasthead

m.dantri.com.vn##div:has(div[class*="adv-box"]):matches-css(min-height:200px)
dantri.com.vn##[id^="xds-"]

m.facebook.com###m_newsfeed_stream article[data-ft*="\"ei\":\""]
m.facebook.com##.aymlCoverFlow
m.facebook.com##.aymlNewCoverFlow[data-ft*="\"is_sponsored\":\"1\""]
m.facebook.com##.pyml
m.facebook.com##.storyStream > ._6t2[data-sigil="marea"]
m.facebook.com##.storyStream > .fullwidth._539p
m.facebook.com##.storyStream > article[id^="u_"]._676
m.facebook.com##.storyStream > article[id^="u_"].storyAggregation
m.facebook.com###_kb_gotomessenger

fandom.com##.article-featured-video__player
fandom.com##[class*="ad-slot-placeholder"]
||jwplayer.com^$domain=fandom.com
||jwpcdn.com^$domain=fandom.com
||jwplatform.com^$domain=fandom.com
||jwpltx.com^$domain=fandom.com
||jwpsrv.com^$domain=fandom.com

m.gsmarena.com##.adv-mid
m.gsmarena.com##[id*="div-gpt-ad"]

m.zingmp3.vn##.ads_banner_top.ads_banner
m.zingmp3.vn##.btn-app
m.zingmp3.vn##.btn-off-ads
m.zingmp3.vn##.float-btn-app

google.com,google.com.vn##.ads-fr
google.com,google.com.vn##.commercial-unit-mobile-top
google.com,google.com.vn##.commercial-unit-mobile-bottom
google.com,google.com.vn###tadsb
google.com,google.com.vn###tads

m.gamek.vn##.adv-box
m.genk.vn##.adv-box
m.genk.vn##[id^="adm-slot-"]

m.youtube.com##a[onclick*="\"ping_url\":\"http://www.google.com/aclk?"]
m.youtube.com##a[onclick^="return koya.onEvent(arguments[0]||window.event,'"]
m.youtube.com##a[onclick^="return koya.onEvent(arguments[0]||window.event,'"] + div
m.youtube.com##YTM-PROMOTED-VIDEO-RENDERER
||youtube.com/pagead/
||youtube.com/_get_ads?
||ads.youtube.com^
||youtube.com/api/stats/ads
@@||s.youtube.com^|
youtube.com##ytm-promoted-video-renderer
||youtube.com/get_midroll_
m.youtube.com##.companion-ad-container
m.youtube.com###player-ads
m.youtube.com##.extra-padding.adDisplay
m.youtube.com##.ytp-ad-module, .video-ads
m.youtube.com##.promoted-sparkles-text-search-root-container

m.vnreview.vn##[id*="div-gpt-ad"]
m.vnreview.vn##.accessTrade

zingnews.vn##[id*="adv"]
zingnews.vn###site-header:has(#advTop)

nettruyenpro.com##div[class*="mrb5"]:has(a[rel^="nofollow"]:has(img))

nhaccuatui.com###i_box_popup
nhaccuatui.com##.bannerAdv > div:nth-of-type(1)
nhaccuatui.com###divSmartAppBanner
nhaccuatui.com##.bannerAdv
nhaccuatui.com###btnPromoteApp
nhaccuatui.com##.view_destop
nhaccuatui.com###popup-download-app-nct
nhaccuatui.com###tooltips3G

onedrive.live.com##.od-mobileWebToAppUpsell

oxfordlearnersdictionaries.com##[id*="ad_btmslot_"]
oxfordlearnersdictionaries.com##[id*="ad_topslot_"]
oxfordlearnersdictionaries.com##[id*="ad_houseslot"]

otofun.net##.adsTop
otofun.net##.adsBottom
otofun.net##.adsArticle
otofun.net##.stick_ads
otofun.net##[id*="div-gpt-ad"]
news.otofun.net##.ads-list

quora.com##.OpenInAppBanner
quora.com##.qu-pb--medium:has(.qu-mb--small:has-text(/sponsored by|promoted by|ad by|\bwar\b/i):has(path[d="M5,14 C3.8954305,14 3,13.1045695 3,12 C3,10.8954305 3.8954305,10 5,10 C6.1045695,10 7,10.8954305 7,12 C7,13.1045695 6.1045695,14 5,14 Z M12,14 C10.8954305,14 10,13.1045695 10,12 C10,10.8954305 10.8954305,10 12,10 C13.1045695,10 14,10.8954305 14,12 C14,13.1045695 13.1045695,14 12,14 Z M19,14 C17.8954305,14 17,13.1045695 17,12 C17,10.8954305 17.8954305,10 19,10 C20.1045695,10 21,10.8954305 21,12 C21,13.1045695 20.1045695,14 19,14 Z"]))
quora.com##.qu-pt--medium:has(.qu-fontSize--tiny:has-text(/sponsored by|promoted by|\bwar\b/i))
quora.com##.qu-pb--medium:has(.qu-borderRadius--pill:has(svg))

reddit.com##.size-compact.Post:has([class*=promoted])
reddit.com##.size-default.Post:has([class*=promoted])
reddit.com##.DualPartInterstitial:has(.appButton)
reddit.com##.Snackbar:has(.SnackBar__yes):has(.SnackBar__no)
reddit.com##.XPromoPill
reddit.com##article:has(.adLinkBar)

vn.online.standardchartered.com###remodal-popup-main-div

m.thanhnien.vn##.qc.banner

thethaovanhoa.vn###SC_TBlock_364194
thethaovanhoa.vn###lava_banner_inpage
thethaovanhoa.vn##[id*="adtruefr-"]
thethaovanhoa.vn##[id*="ad_inpage_containereac"]

thienvadia.net##[id*="divAd"]
thienvadia.net## .my_responsive_ads

tinhte.vn##.middle-comment-promotion
tinhte.vn##.header-promo-img
tinhte.vn##.in-article-promo
tinhte.vn##.visible-xs.micro
tinhte.vn##.add
tinhte.vn##[id^="ccadnet_"]

tlk.io###sponsor
tiki.vn##.top-banner-link
tiki.vn##.hightlight-bar

tomshardware.com##.docked-buttons
tomshardware.com##.loaded.lazy

truyen1.net###cBalloonMobi

truyentranhlh.com##.float-ck
truyentranhlh.com##.quang-cao
truyentranhlh.com##[id*="adtruefr-"]
truyentranhlh.com###lg
truyentranhlh.com##.chapter-content >center:nth-of-type(2)+br
truyentranhlh.com##.chapter-content >center:nth-of-type(2)+br+br
truyentranhlh.net##.mobile_hidden
truyentranhlh.net##[src*="https://discord.com/"]

urbandictionary.com##.da-panel
urbandictionary.com##.mug-ad
urbandictionary.com##.ad-panel

vtv.vn##div[id*=adnzone]

voz.vn##.middleads
voz.vn##[id*="div-gpt-ad"]
voz.vn##td > div > div > div > div:has(#div-gpt-ad-reply)
voz.vn##div[style="text-align: center; padding-bottom: 10px; margin: 0px auto; width: 728px; height: 90px;"]
voz.vn##div[style="text-align: center; padding-bottom: 10px; margin: 0 auto; width:728px; height:90px;"]
voz.vn##.adsbygoogle
voz.vn##.sponsors
voz.vn##.adsbyadop
voz.vn##.vm-placement

vnexpress.net###ads_large_detail
vnexpress.net##.inner_ads

forum.xda-developers.com##.purchad
xda-developers.com##.sponsor-banner
xda-developers.com##[id*="purch_"]
!-------------------------------------------------------------------------------
