!-------------------------------------------------------------------------------
! Title: Psyblade's PC List
! Expires: 2 days (update frequency)
! Version: 1.0
! Last modified: 29 Oct 2017
! Homepage: https://github.com/psyblade12/mycv/blob/master/Psyblade's%20List
! Contribute: https://github.com/psyblade12/
! License: Psyblade
! Description: Psyblade's List
!-------------------------------------------------------------------------------

! -------- Ads Server Rules ------------:

||*.yomedia.vn/*
||*.adtima.vn
||*.adtimaserver.vn
||bs.serving-sys.com/*
||stc-nas.nixcdn.com/v4/ads/*
||static.hplus.com.vn/themes/front/ads/*
||*.admicro.vn/*
||*.blueserving.com/*
||*.blueseed.tv/*
||*.anthill.vn/*
||*.bidswitch.net/*
||*.ad-score.com/*
||*.sbro.me/*
!-------------------------------------------------------------------------------

! -----------Website content rules------------:

123doc.org##[class*="ads"]

anime47.com##center
anime47.com###sidebar > a[href*="goo.gl"]
anime47.com##.ad-top-300-250
anime47.com##.banner-top.ad-container.row

animetvn.tv##body > .gnarty-offads

baomoi.com###BaoMoi_Top
baomoi.com##.fyi--group

||bilutv.com/uploads/star/2xshop.gif$image
bilutv.com###balloon_left_1
bilutv.com##.float-ads-left.float-ads
bilutv.com##.ads
bilutv.com##.ants-full-banner-image.ants-full-banner.ants-zone
bilutv.com###ants-zone-584102651-html5
bilutv.com##.fb-page
bilutv.com##[id*="ads_zone"]
bilutv.com##.player_pause_ads

blogtruyen.com##.al-c.BT-Ads > center
blogtruyen.com##body > a[href="https://goo.gl/D6w4JP"] > div
blogtruyen.com##body > a[href="https://goo.gl/upFYXe"] > div
blogtruyen.com##.al-c.BT-Ads
blogtruyen.com##.qc-inner
blogtruyen.com###mota
blogtruyen.com##div:nth-of-type(5)

bulbapedia.bulbagarden.net###upper-article
bulbapedia.bulbagarden.net###netnaut

danviet.vn##[id*="ADS_"]

dictionary.goo.ne.jp##.adsbygoogle

developers.whatismybrowser.com##.funholderleaderboard728

ejje.weblio.jp###side > .sideBlock:has(.sideAdBunner)
ejje.weblio.jp##[id*="div-gpt-ad"]
ejje.weblio.jp###main > .mainBlock:has(.adsbygoogle)
ejje.weblio.jp###main > .adGH
ejje.weblio.jp##.free-reg-banner
ejje.weblio.jp##.kiji > .adsbygoogle
ejje.weblio.jp##.mainBlock:has(.adGHL)
ejje.weblio.jp###leadToVocabIndexBtnWrp
ejje.weblio.jp###leadToSpeakingTestIndexBtnWrp

facebook.com##.egoOrganicColumn.s_1o8820bhj3.pagelet.ego_column > ._1-ia > ._4-u8._20os._2tyk._1-ib._4-u2
facebook.com##.egoOrganicColumn.ego_column.s_1o8820bhj3._5qrt.pagelet > .wrapper > .inner
facebook.com##.home_right_column
facebook.com###pagelet_ego_pane
facebook.com##.rhcFooter

foody.vn##[id*="banner"]
foody.vn##.banner-header-top.foody-banner.foody-wapper

forum.xda-developers.com###purch_Y_L_1_1
forum.xda-developers.com##.xda-box.postbit-wrapper

games.cdn.famobi.com###fg-root

greasyfork.org##.ad-content

gsmarena.com##.banner-mpu.adv
gsmarena.com###topAdv

hamtruyen.com###middle > .container
hamtruyen.com##.thongbao_theochuong.alert-dismissible.alert-info.alert

hinative.com##.sidebar

hocvientruyentranh.com###float_left
hocvientruyentranh.com###float_right

lhscans.com##.float-ck
lhscans.com## .quang-cao

livescore.com###b2_61
livescore.com##.hidden-xs.bb:nth-of-type(4)

mazii.net##.affilate-screen

||znews-static.zadn.vn/banner/ads/*$image
news.zing.vn###highlight
news.zing.vn###advArticleBottom
news.zing.vn##.size_masthead.banner
news.zing.vn###advHalfPage
news.zing.vn###site-header
news.zing.vn##[id*="advR"]

nhaccuatui.com##[id*="Popup"]
nhaccuatui.com##[id*="_R"]
nhaccuatui.com###PL_Comment
nhaccuatui.com##[class*="ads"]
nhaccuatui.com##.wpage
nhaccuatui.com###HR01
nhaccuatui.com###S_Popup
nhaccuatui.com###ifS_Inner485-shrink

nld.com.vn##.bordertopmenuv4

oldpcgaming.net##center

oxfordlearnersdictionaries.com##[id*="ad_btmslot_"]
oxfordlearnersdictionaries.com##[id*="ad_topslot_"]
oxfordlearnersdictionaries.com##[id*="ad_houseslot"]

quora.com##div[id*="_content_wrapper"]:has(.advertiser_url)
quora.com##.AdBundle

readcomiconline.to###fl-ads

reddit.com##[id*="ad_"]

speedtest.net##.container-leaderboard.a-container

truyentranhlh.com##.quang-cao
truyentranhlh.com##.float-ck

thanhnien.vn##[id*="adsctl00_main"]

the-qrcode-generator.com###visual_qr

thiendia.com##.my_responsive_ads

tructiephd.com##.hidden-sm.col-md-9
tructiephd.com###sl2
tructiephd.com###AsNzBvuciwpBOYg
tructiephd.com## .ads_player
tructiephd.com##.hidden-sm.hidden-xs.clearfix.col-md-4 > div:nth-of-type(6)

truyentranh8.net###quangcaotop2
truyentranh8.net##.alert.text-center.center-block.tt8quangcao
truyentranh8.net###hide_float
truyentranh8.net##.tt8quangcao.hideTablet.float-ck2

tuoitre.vn##.clearfix.bar-new

truyen1.net##.float-ck
truyen1.net##.social-box

tv.zing.vn##.non-linear-ad

uptruyen.com###qc-7

vietnamnet.vn##.Ads-Top

vnreview.vn###column-11

vov.vn##.box--sponsor.box
vov.vn###rightsidebar_top
vov.vn###rightstickyads
vov.vn###QCctl00_AdsContentAllPage1
vov.vn##.clearfix.ads

*.voz.vn/*
vozforums.com###nvozer-migrate

vtv.vn##.bg-dark.knswli-object-wrapper > .clearfix

vn.answers.yahoo.com###ya-center-two-col

webtretho.com###content_video

youtube.com###player-ads
youtube.com##.extra-padding.adDisplay
!-------------------------------------------------------------------------------
