!-------------------------------------------------------------------------------
! Title: Psyblade's Mini Mobile List
! Expires: 2 days (update frequency)
! Version: 1.0
! Last modified: 29 Oct 2017
! Homepage: https://raw.githubusercontent.com/psyblade12/mycv/master/Psyblade's%20MiniMobileList.txt
! Contribute: https://github.com/psyblade12/
! License: Psyblade
! Description: Psyblade's Mobile List
!-------------------------------------------------------------------------------

!-----------------------------------Ad Server Rules-----------------------------

||188bongda.com/*
||360game.vn/*
||*.ad-score.com/*
||*.admicro.vn/*
||*.adtima.vn/*
||*.adtimaserver.vn/*
||*.anthill.vn/*
||*.blueserving.com/*
||*.blueseed.tv/*
||bs.serving-sys.com/*
||*.bidswitch.net/*
||facebook.com/audiencenetwork/$third-party
||facebook.com^*/instream/vast.xml?
||stc-nas.nixcdn.com/v4/ads/*
||static.hplus.com.vn/themes/front/ads/*
||*.yomedia.vn/*

!-------------------------------------------------------------------------------

!-------------------------------Website Content Rules---------------------------

##.adsbygoogle

bilutv.com###adsmessage

ce.linedict.com##.downapp_area

dictionary.goo.ne.jp##div:has([id^="yads_"])

en.miui.com###app

greasyfork.org##.ad-content
greasyfork.org##.carbon-ad.ad

hinative.com###js-recommendation_of_app
hinative.com##.sound.on_content.banner_premium

lazada.vn###stack-mobile-container
lazada.vn##.smart-banner-1-8__inner
lazada.vn###J_Banner

lhscans.com##.float-ck
lhscans.com##.quang-cao

hplus.com.vn###slider
hplus.com.vn##img[src*="http://img.hplus.com.vn/100x80/poster/"]
hplus.com.vn###bottombar

m.baomoi.com###BaoMoi_Mobile_PrBox
m.baomoi.com##.is-pr
m.baomoi.com##.robots-nocontent
m.baomoi.com###wrapperTop:after
m.baomoi.com##.anchor.download-app

m.blogtruyen.com##input[style="position: fixed;width: 20px;height: 20px; background: #16FF16;border: 0px;"]
m.blogtruyen.com##.qc-inner
m.blogtruyen.com###qcInnerContentList
m.blogtruyen.com##.chapter-detail > center

m.facebook.com###m_newsfeed_stream article[data-ft*="\"ei\":\""]
m.facebook.com##.aymlCoverFlow
m.facebook.com##.aymlNewCoverFlow[data-ft*="\"is_sponsored\":\"1\""]
m.facebook.com##.pyml
m.facebook.com##.storyStream > ._6t2[data-sigil="marea"]
m.facebook.com##.storyStream > .fullwidth._539p
m.facebook.com##.storyStream > article[id^="u_"]._676
m.facebook.com##.storyStream > article[id^="u_"].storyAggregation

m.gsmarena.com##.adv-mid

google.*###center_col > #\5f Emc
google.*###center_col > #main > .dfrd > .mnr-c > .c._oc._zs
google.*###center_col > #res > #topstuff + #search > div > #ires > #rso > #flun
google.*###center_col > #resultStats + #tads
google.*###center_col > #resultStats + #tads + #res + #tads
google.*###center_col > #resultStats + div + #res + #tads
google.*###center_col > #resultStats + div[style="border:1px solid #dedede;margin-bottom:11px;padding:5px 7px 5px 6px"]
google.*###center_col > #taw > #tvcap > .rscontainer
google.*###center_col > div[style="font-size:14px;margin-right:0;min-height:5px"] > div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff8e7"]
google.*###cnt #center_col > #res > #topstuff > .ts
google.*###cnt #center_col > #taw > #tvcap > .c._oc._Lp
google.*###main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"]
google.*###mbEnd[cellspacing="0"][cellpadding="0"]
google.*###mclip_container:last-child
google.*###mn #center_col > div > h2.spon:first-child
google.*###mn #center_col > div > h2.spon:first-child + ol:last-child
google.*###mn div[style="position:relative"] > #center_col > ._Ak
google.*###mn div[style="position:relative"] > #center_col > div > ._dPg
google.*###resultspanel > #topads
google.*###rhs_block .mod > .gws-local-hotels__booking-module
google.*###rhs_block .mod > .luhb-div > div[data-async-type="updateHotelBookingModule"]
google.*###rhs_block .xpdopen > ._OKe > div > .mod > ._yYf
google.*###rhs_block > #mbEnd
google.*###rhs_block > .ts[cellspacing="0"][cellpadding="0"][style="padding:0"]
google.*###rhs_block > ol > .rhsvw > .kp-blk > .xpdopen > ._OKe > ol > ._DJe > .luhb-div
google.*###rhs_block > script + .c._oc._Ve.rhsvw
google.*###rhswrapper > #rhssection[border="0"][bgcolor="#ffffff"]
google.*###ssmiwdiv[jsdisplay]
google.*###tads + div + .c
google.*###tads.c
google.*###tadsb.c
google.*###tadsto.c
google.*###topstuff > #tads
google.*##.GB3L-QEDGY .GB3L-QEDF- > .GB3L-QEDE-
google.*##.GFYY1SVD2 > .GFYY1SVC2 > .GFYY1SVF5
google.*##.GFYY1SVE2 > .GFYY1SVD2 > .GFYY1SVG5
google.*##.GHOFUQ5BG2 > .GHOFUQ5BF2 > .GHOFUQ5BG5
google.*##.GJJKPX2N1 > .GJJKPX2M1 > .GJJKPX2P4
google.*##.GKJYXHBF2 > .GKJYXHBE2 > .GKJYXHBH5
google.*##.GPMV2XEDA2 > .GPMV2XEDP1 > .GPMV2XEDJBB
google.*##.ch[onclick="ga(this,event)"]
google.*##.commercial-unit-desktop-rhs
google.*##.commercial-unit-desktop-top
google.*##.commercial-unit-mobile-bottom
google.*##.commercial-unit-mobile-top
google.*##.lads[width="100%"][style="background:#FFF8DD"]
google.*##.mod > ._jH + .rscontainer
google.*##.mw > #rcnt > #center_col > #taw > #tvcap > .c
google.*##.mw > #rcnt > #center_col > #taw > .c
google.*##.ra[align="left"][width="30%"]
google.*##.ra[align="right"][width="30%"]
google.*##.ra[width="30%"][align="right"] + table[width="70%"][cellpadding="0"]
google.*##.rhsvw[style="background-color:#fff;margin:0 0 14px;padding-bottom:1px;padding-top:1px;"]
google.*##.rscontainer > .ellip
google.*##.section-result[data-result-ad-type]
google.*##.widget-pane-section-result[data-result-ad-type]
google.*###sqh

m.youtube.com##a[onclick*="\"ping_url\":\"http://www.google.com/aclk?"]
m.youtube.com##a[onclick^="return koya.onEvent(arguments[0]||window.event,'"]
m.youtube.com##a[onclick^="return koya.onEvent(arguments[0]||window.event,'"] + div

m.vnreview.vn##[id*="div-gpt-ad"]
m.vnreview.vn##.accessTrade

news.zing.vn##[id*="adv"]

nhaccuatui.com###i_box_popup
nhaccuatui.com##.bannerAdv > div:nth-of-type(1)

oxfordlearnersdictionaries.com###ad_topslot_a
oxfordlearnersdictionaries.com###ad_houseslot1_a
oxfordlearnersdictionaries.com###ad_btmslot_b

quora.com##.ContentPageFeed
quora.com##.Standard2ColLayout:after

thethaovanhoa.vn###SC_TBlock_364194

tinhte.vn##.adWidget-gpt

tomshardware.com##.docked-buttons

truyen1.net###cBalloonMobi

truyentranhlh.com##.float-ck
truyentranhlh.com##.quang-cao

vozforums.com##.middleads
vozforums.com##[id*="div-gpt-ad"]
vozforums.com##td > div > div > div > div:has(#div-gpt-ad-reply)
vozforums.com##div[style="text-align: center; padding-bottom: 10px; margin: 0px auto; width: 728px; height: 90px;"]
vozforums.com##div[style="text-align: center; padding-bottom: 10px; margin: 0 auto; width:728px; height:90px;"]

*.voz.vn/*

!-------------------------------------------------------------------------------
