!-------------------------------------------------------------------------------
! Title: Psyblade's PC List
! Expires: 2 days (update frequency)
! Version: 1.0
! Last modified: 29 Oct 2017
! Homepage: https://github.com/psyblade12/mycv/blob/master/Psyblade's%20List
! Contribute: https://github.com/psyblade12/
! License: Psyblade
! Description: Psyblade's List
!-------------------------------------------------------------------------------

! -------- Ads Server Rules ------------:

||*.yomedia.vn/*
||*.adtima.vn
||*.adtimaserver.vn
||bs.serving-sys.com/*
||stc-nas.nixcdn.com/v4/ads/*
||static.hplus.com.vn/themes/front/ads/*
||*.admicro.vn/*
||*.blueserving.com/*
||*.blueseed.tv/*
||*.anthill.vn/*
||*.bidswitch.net/*
||*.ad-score.com/*
||*.sbro.me/*
||*.adsplay.net/*
||*.quantumdex.io/*
||qccoccocmedia.vn
||embed.dugout.com^$script,third-party

!-------------------------------------------------------------------------------

! -----------Website content rules------------:

123doc.org##[class*="ads"]

anime47.com##center
anime47.com###sidebar > a[href*="goo.gl"]
anime47.com##.ad-top-300-250
anime47.com##.banner-top.ad-container.row
anime47.com###ads_location
anime47.com##[id*="notie-"]
anime47.com##.box-rating:has(#thongbao)

animetvn.tv##body > .gnarty-offads

baomoi.com###BaoMoi_Top
baomoi.com##.fyi--group

||bilutv.org/uploads/star/2xshop.gif$image
bilutv.org###balloon_left_1
bilutv.org##.float-ads-left.float-ads
bilutv.org##.ads
bilutv.org##.ants-full-banner-image.ants-full-banner.ants-zone
bilutv.org###ants-zone-584102651-html5
bilutv.org##.fb-page
bilutv.org##[id*="ads_zone"]
bilutv.org##.player_pause_ads
bilutv.org###fanback

blogtruyen.vn##.al-c.BT-Ads > center
blogtruyen.vn##body > a[href="https://goo.gl/D6w4JP"] > div
blogtruyen.vn##body > a[href="https://goo.gl/upFYXe"] > div
blogtruyen.vn##.al-c.BT-Ads
blogtruyen.vn##.qc-inner
blogtruyen.vn###mota
blogtruyen.vn##div:nth-of-type(5)
blogtruyen.vn##.qc-css
blogtruyen.vn##.manga-detail >hr:nth-of-type(2)
blogtruyen.vn##.manga-detail > center:has(img)
blogtruyen.vn##body > a > div:matches-css(z-index:2147483647)
blogtruyen.vn##div.sidebar>[src^="//www.dailymotion.com/embed/"]
blogtruyen.vn##div.qc_TC_Chap_Middle
blogtruyen.vn##.btnChangeToMobile
blogtruyen.vn##div:matches-css(z-index:2147483647):-abp-has(a[href*="https://11bet.net"])
||*//blogtruyen.vn/scripts/banner-preload.js
blogtruyen.vn###sticky

bongda.com.vn##div[id^="ads_"]
bongda.com.vn##.dugout-float

bulbapedia.bulbagarden.net###upper-article
bulbapedia.bulbagarden.net###netnaut
bulbapedia.bulbagarden.net###laptop-box

crazygames.com###leftHalfPage
crazygames.com###rightHalfPage

cafef.vn##.bannertop
cafef.vn##[id*="admzone"]
cafef.vn##[class^="trdt__iframe"]

danviet.vn##[id*="ADS_"]

dictionary.goo.ne.jp##.adsbygoogle
dictionary.goo.ne.jp###gooad-long

dantri.com.vn##.top-banner

developers.whatismybrowser.com##.funholderleaderboard728

ejje.weblio.jp###side > .sideBlock:has(.sideAdBunner)
ejje.weblio.jp##[id*="div-gpt-ad"]
ejje.weblio.jp###main > .mainBlock:has(.adsbygoogle)
ejje.weblio.jp###main > .adGH
ejje.weblio.jp##.free-reg-banner
ejje.weblio.jp##.kiji > .adsbygoogle
ejje.weblio.jp##.mainBlock:has(.adGHL)
ejje.weblio.jp###leadToVocabIndexBtnWrp
ejje.weblio.jp###leadToSpeakingTestIndexBtnWrp


facebook.com##.home_right_column
facebook.com###pagelet_ego_pane
facebook.com##.rhcFooter
facebook.com###pagelet_canvas_nav_content:has(span:has-text(Gaming Video))
facebook.com##div[data-pagelet^="FeedUnit_"]:has(a[aria-label="Sponsored"])
facebook.com##div[data-pagelet^="FeedUnit_"]:has([role="link"]:has(> span > span:matches-css(position: relative):has-text(S)))

foody.vn##[id*="banner"]
foody.vn##.banner-header-top.foody-banner.foody-wapper

||fptplay.vn/wc2018/source/js/fpt_qc_tvc.js?v=2.1^$script

forum.xda-developers.com###purch_Y_L_1_1
forum.xda-developers.com##.xda-box.postbit-wrapper

games.cdn.famobi.com###fg-root

greasyfork.org##.ad-content

gsmarena.com##.banner-mpu.adv
gsmarena.com###topAdv
www.gsmarena.com##div.module:has-text(Ebay offers)

hamtruyen.com###middle > .container
hamtruyen.com##.thongbao_theochuong.alert-dismissible.alert-info.alert

hdvietnam.com##[class*="ads"]

hentaivn.net###page_ads_right
hentaivn.net##.qc_main
hentaivn.net###over
||https://hentaivn.net/js/abp.js

hinative.com##.sidebar

hocvientruyentranh.com###float_left
hocvientruyentranh.com###float_right

howtogeek.com##div[style^="margin-top:5px"]:has(script[src^="//pagead2.google"])

kproxy.com###kproxy_float_navigation_container

lhscans.com##.float-ck
lhscans.com## .quang-cao

livescore.com###b2_61
livescore.com##.hidden-xs.bb:nth-of-type(4)
livescore.com##.hidden-xs.top-add
livescore.com##div.pt4

zingmp3.vn###zmp3_Top

en.miui.com##[id*="favatar"] >  .md_ctrl

||znews-static.zadn.vn/banner/ads/*$image
news.zing.vn###highlight
news.zing.vn###advArticleBottom
news.zing.vn##.size_masthead.banner
news.zing.vn###advHalfPage
news.zing.vn###site-header
news.zing.vn##[id*="advR"]
zingnews.vn##[class*="adtima-"]

nhaccuatui.com##[id*="Popup"]
nhaccuatui.com##.nqc-zone
nhaccuatui.com###popup-download-app-nct

nld.com.vn##.bordertopmenuv4

oldpcgaming.net##center

oxfordlearnersdictionaries.com##[id*="ad_btmslot_"]
oxfordlearnersdictionaries.com##[id*="ad_topslot_"]
oxfordlearnersdictionaries.com##[id*="ad_houseslot"]
oxfordlearnersdictionaries.com##[id*="ad_leftslot_"]

outlook.live.com##a[href="https://windows.microsoft.com/outlook/ad-free-outlook"]:upward(4)

quora.com##div.pagedlist_item + div:has(a[rel=noopener])
quora.com##div[class="pagedlist_item"]:has(a:matches-css(background-image: url("https://qsf.fs.quoracdn.net/-3-images.ui.icons.external_link.svg-26-00368acb38107c3e.svg")))
quora.com##div[data-clog-metadata*="promoted"]
quora.com##.qu-pb--medium:has(.qu-mb--small:has-text(/sponsored by|promoted by|ad by|\bwar\b/i):has(path[d="M5,14 C3.8954305,14 3,13.1045695 3,12 C3,10.8954305 3.8954305,10 5,10 C6.1045695,10 7,10.8954305 7,12 C7,13.1045695 6.1045695,14 5,14 Z M12,14 C10.8954305,14 10,13.1045695 10,12 C10,10.8954305 10.8954305,10 12,10 C13.1045695,10 14,10.8954305 14,12 C14,13.1045695 13.1045695,14 12,14 Z M19,14 C17.8954305,14 17,13.1045695 17,12 C17,10.8954305 17.8954305,10 19,10 C20.1045695,10 21,10.8954305 21,12 C21,13.1045695 20.1045695,14 19,14 Z"]))
quora.com##.qu-borderAll:has(.qu-fontSize--small[style*="box-sizing: border-box"]:has-text(/sponsored|promoted|\bwar\b/i))

readcomiconline.to###fl-ads

reddit.com##[id*="ad_"]

speedtest.net##.container-leaderboard.a-container
speedtest.net###_evh-button

vn.online.standardchartered.com###remodal-popup-main-div

tinhte.vn##div[class^="jsx-"]:has([id^="bling-"]):matches-css(height:120px)
tinhte.vn##div[class*=snd]>div:has(div[id*="bling-"])
tinhte.vn##.TinhteMods_KmThreads
tinhte.vn##.TinhteMods_AffiliateWidget
tinhte.vn##div[class*="main"]:matches-css(justify-content: center):matches-css(min-height:120px)
tinhte.vn##.middle-comment-promotion
tinhte.vn##.header-promo-img
tinhte.vn##[id*="ccadnet_"]
tinhte.vn##div[class*="col-right additional-padding"]>div[class*="hidden-md"]>div[class*="micro"]:has(zone)
tinhte.vn##div[class*="col-right additional-padding"]>div[class*="hidden-md"]>div[class*="desktopOnly"]:has(div[class^="micro"])
tinhte.vn##div[class*="col-right additional-padding"]>div[class*="hidden-md"]>div:has(div[id^="bling-"])
tinhte.vn##div[class*="threadpage"]>div[class*="bg-white"]>div[class*="micro"]:has(zone)
tinhte.vn##div[class*="thread-view"]>div[class*="main"]:has(div[style][id^="bling-"])
tinhte.vn##.in-article-promo

truyentranhlh.com##.quang-cao
truyentranhlh.com##.float-ck

//Xóa 2 cái <br> thừa ra. Có khả năng gây lỗi.
truyentranhlh.com##.chapter-content >center:nth-of-type(2)+br
truyentranhlh.com##.chapter-content >center:nth-of-type(2)+br+br

thanhnien.vn##[id*="adsctl00_main"]
thanhnien.vn##.tn-logo

the-qrcode-generator.com###visual_qr

thiendia88.net##.my_responsive_ads
thiendia88.net##[href*="http://server8.upload69.net/images/2018/05/17/Quang-Cao-Thiendia"]
thiendia88.net##div.section:nth-of-type(2) > .secondaryContent
thiendia88.net##.samThreadPostContainerAfter.samAlignCenterAuto.samBannerUnit
thiendia88.net##.threadViewBelowMessages.samAlignCenterAuto.samBannerUnit
thiendia88.net##.samBannerUnit

tiki.vn##.text-center.native-banner
tiki.vn##[class*="EdgeBanner__"]
tiki.vn##div[class^="GroupProducts__Wrapper"]:has(.deal):has(.icon-hot-deal-icon)
tiki.vn##div[class^="Banner"]:has(.top-bar-wrap)
tiki.vn##div[class^="NativeBanner"]:has(.info:has-text(Tài trợ))

tructiephd.com##.hidden-sm.col-md-9
tructiephd.com###sl2
tructiephd.com###AsNzBvuciwpBOYg
tructiephd.com## .ads_player
tructiephd.com##.hidden-sm.hidden-xs.clearfix.col-md-4 > div:nth-of-type(6)

truyentranh8.net###quangcaotop2
truyentranh8.net##.alert.text-center.center-block.tt8quangcao
truyentranh8.net###hide_float
truyentranh8.net##.tt8quangcao.hideTablet.float-ck2

tuoitre.vn##.clearfix.bar-new
tuoitre.vn##[src*="https://quangcao.tuoitre.vn/"]
tuoitre.vn##.banner-top

truyen1.net##.float-ck
truyen1.net##.social-box

tv.zing.vn##.non-linear-ad

uptruyen.com###qc-7

vietnamnet.vn##.Ads-Top

vnreview.vn###column-11

vov.vn##.box--sponsor.box
vov.vn###rightsidebar_top
vov.vn###rightstickyads
vov.vn###QCctl00_AdsContentAllPage1
vov.vn##.clearfix.ads

voz.vn##.sponsors
voz.vn##[id*="google_ads_iframe"]
voz.vn##.adsbygoogle
voz.vn##.p-body-sidebar
voz.vn##.sponsors
||voz.vn/data/backgrounds/*$image

vtv.vn##.bg-dark.knswli-object-wrapper > .clearfix

vn.answers.yahoo.com###ya-center-two-col

vnexpress.net###box_splienquan

vn-zoom.org##.accessTrade

webtretho.com###content_video

youtube.com###player-ads
youtube.com##.extra-padding.adDisplay
youtube.com##.ytp-ad-module, .video-ads
!-------------------------------------------------------------------------------
