!-------------------------------------------------------------------------------
! Title: Psyblade's Mini Mobile List
! Expires: 2 days (update frequency)
! Version: 1.0
! Last modified: 29 Oct 2017
! Homepage: https://raw.githubusercontent.com/psyblade12/mycv/master/Psyblade's%20MiniMobileList.txt
! Contribute: https://github.com/psyblade12/
! License: Psyblade
! Description: Psyblade's Mobile List
!-------------------------------------------------------------------------------

!-----------------------------------Ad Server Rules-----------------------------

||*.advertnative.com/*
||188bongda.com/*
||360game.vn/*
||*.ad-score.com/*
||*.admicro.vn/*
||*.adtima.vn/*
||*.adtimaserver.vn/*
||*.anthill.vn/*
||*.blueserving.com/*
||*.blueseed.tv/*
||bs.serving-sys.com/*
||*.bidswitch.net/*
||facebook.com/audiencenetwork/$third-party
||facebook.com^*/instream/vast.xml?
||stc-nas.nixcdn.com/v4/ads/*
||static.hplus.com.vn/themes/front/ads/*
||*.yomedia.vn/*
||*.bidgear.com/*
||*.adtrue.com/*
||*.adnetwork.vn/*
||*.hadarone.com/*
||dailymotion.com/embed/*
||*.lavamedia.vn/*
||*.innity.net/*
||*.innity.com/*
||*.ad.org.vn/*
||*.adasiaholdings.com/*
||*.adbro.me/*
!-------------------------------------------------------------------------------

!-------------------------------Website Content Rules---------------------------

##.adsbygoogle
##.WikiaTopAdsInner

m.9gag.com##.salt-container
m.9gag.com##.primary.blue.fill.full-bleed.block.btn
m.9gag.com###jsid-screen-wrapper-bottom-ad
m.9gag.com##.download.grey.panel

anime47.com##[class*="ad-"] 

bilutv.com###adsmessage

bongda.com.vn##[id*="div-gpt-ad"]
bongda.com.vn##[id*="ads_"]
bongda.com.vn##.news_details.exp_content > div:matches-css(z-index: 2):matches-css(overflow: hidden)

m.bulbapedia.bulbagarden.net##div:has([src^="https://ahost.bulbagarden.net/"]):has(.close-btn)
m.bulbapedia.bulbagarden.net###mw-mf-page-center>div:has(img[src*="ahost.bulbagarden.net/"] )

dict.naver.com##.downapp_area

dictionary.goo.ne.jp##[id*="div-gpt-ad"]
dictionary.goo.ne.jp##div:has([id^="yads_"])
dictionary.goo.ne.jp##div[style="height: 50px; position: fixed; z-index: 998; bottom: 0; width: 100%; display: block; text-align: center; background-color: rgba(59,88,152,0.5);"]

en.miui.com###app

foody.vn###popup-panel
foody.vn##.bannerads

greasyfork.org##.ad-content
greasyfork.org##.carbon-ad.ad

hinative.com###js-recommendation_of_app
hinative.com##.float_app_recommend_button_group
hinative.com##.banner_premium_content

lazada.vn###stack-mobile-container
lazada.vn##.smart-banner-1-8__inner
lazada.vn###J_Banner

lhscans.com##.float-ck
lhscans.com##.quang-cao

hplus.com.vn###slider
hplus.com.vn##img[src*="http://img.hplus.com.vn/100x80/poster/"]
hplus.com.vn###bottombar

m.baomoi.com###BaoMoi_Mobile_PrBox
m.baomoi.com##.is-pr
m.baomoi.com##.robots-nocontent
m.baomoi.com###wrapperTop:after
m.baomoi.com##.anchor.download-app
m.baomoi.com##.footer__anchor-event

m.dantri.com.vn##div:has(div[class*="adv-box"]):matches-css(min-height:200px)

m.blogtruyen.com##input[style="position: fixed;width: 20px;height: 20px; background: #16FF16;border: 0px;"]
m.blogtruyen.com##.qc-inner
m.blogtruyen.com###qcInnerContentList
m.blogtruyen.com##.chapter-detail > center
forum.blogtruyen.com##.qc-css
m.blogtruyen.com##[class*="qc_M_"]
m.blogtruyen.com##[id*="qc_M_"]
m.blogtruyen.com##.manga-detail > center

m.facebook.com###m_newsfeed_stream article[data-ft*="\"ei\":\""]
m.facebook.com##.aymlCoverFlow
m.facebook.com##.aymlNewCoverFlow[data-ft*="\"is_sponsored\":\"1\""]
m.facebook.com##.pyml
m.facebook.com##.storyStream > ._6t2[data-sigil="marea"]
m.facebook.com##.storyStream > .fullwidth._539p
m.facebook.com##.storyStream > article[id^="u_"]._676
m.facebook.com##.storyStream > article[id^="u_"].storyAggregation

m.gsmarena.com##.adv-mid
m.gsmarena.com##[id*="div-gpt-ad"]

m.zingmp3.vn##.ads_banner_top.ads_banner
m.zingmp3.vn##.btn-app
m.zingmp3.vn##.btn-off-ads
m.zingmp3.vn##.float-btn-app

google.*###center_col > #\5f Emc
google.*###center_col > #main > .dfrd > .mnr-c > .c._oc._zs
google.*###center_col > #res > #topstuff + #search > div > #ires > #rso > #flun
google.*###center_col > #resultStats + #tads
google.*###center_col > #resultStats + #tads + #res + #tads
google.*###center_col > #resultStats + div + #res + #tads
google.*###center_col > #resultStats + div[style="border:1px solid #dedede;margin-bottom:11px;padding:5px 7px 5px 6px"]
google.*###center_col > #taw > #tvcap > .rscontainer
google.*###center_col > div[style="font-size:14px;margin-right:0;min-height:5px"] > div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff8e7"]
google.*###cnt #center_col > #res > #topstuff > .ts
google.*###cnt #center_col > #taw > #tvcap > .c._oc._Lp
google.*###main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"]
google.*###mbEnd[cellspacing="0"][cellpadding="0"]
google.*###mclip_container:last-child
google.*###mn #center_col > div > h2.spon:first-child
google.*###mn #center_col > div > h2.spon:first-child + ol:last-child
google.*###mn div[style="position:relative"] > #center_col > ._Ak
google.*###mn div[style="position:relative"] > #center_col > div > ._dPg
google.*###resultspanel > #topads
google.*###rhs_block .mod > .gws-local-hotels__booking-module
google.*###rhs_block .mod > .luhb-div > div[data-async-type="updateHotelBookingModule"]
google.*###rhs_block .xpdopen > ._OKe > div > .mod > ._yYf
google.*###rhs_block > #mbEnd
google.*###rhs_block > .ts[cellspacing="0"][cellpadding="0"][style="padding:0"]
google.*###rhs_block > ol > .rhsvw > .kp-blk > .xpdopen > ._OKe > ol > ._DJe > .luhb-div
google.*###rhs_block > script + .c._oc._Ve.rhsvw
google.*###rhswrapper > #rhssection[border="0"][bgcolor="#ffffff"]
google.*###ssmiwdiv[jsdisplay]
google.*###tads + div + .c
google.*###tads.c
google.*###tadsb.c
google.*###tadsto.c
google.*###topstuff > #tads
google.*##.GB3L-QEDGY .GB3L-QEDF- > .GB3L-QEDE-
google.*##.GFYY1SVD2 > .GFYY1SVC2 > .GFYY1SVF5
google.*##.GFYY1SVE2 > .GFYY1SVD2 > .GFYY1SVG5
google.*##.GHOFUQ5BG2 > .GHOFUQ5BF2 > .GHOFUQ5BG5
google.*##.GJJKPX2N1 > .GJJKPX2M1 > .GJJKPX2P4
google.*##.GKJYXHBF2 > .GKJYXHBE2 > .GKJYXHBH5
google.*##.GPMV2XEDA2 > .GPMV2XEDP1 > .GPMV2XEDJBB
google.*##.ch[onclick="ga(this,event)"]
google.*##.commercial-unit-desktop-rhs
google.*##.commercial-unit-desktop-top
google.*##.commercial-unit-mobile-bottom
google.*##.commercial-unit-mobile-top
google.*##.lads[width="100%"][style="background:#FFF8DD"]
google.*##.mod > ._jH + .rscontainer
google.*##.mw > #rcnt > #center_col > #taw > #tvcap > .c
google.*##.mw > #rcnt > #center_col > #taw > .c
google.*##.ra[align="left"][width="30%"]
google.*##.ra[align="right"][width="30%"]
google.*##.ra[width="30%"][align="right"] + table[width="70%"][cellpadding="0"]
google.*##.rhsvw[style="background-color:#fff;margin:0 0 14px;padding-bottom:1px;padding-top:1px;"]
google.*##.rscontainer > .ellip
google.*##.section-result[data-result-ad-type]
google.*##.widget-pane-section-result[data-result-ad-type]
google.*###sqh
google.*###center_col>div:has(ol:has(.ads-ad))

m.youtube.com##a[onclick*="\"ping_url\":\"http://www.google.com/aclk?"]
m.youtube.com##a[onclick^="return koya.onEvent(arguments[0]||window.event,'"]
m.youtube.com##a[onclick^="return koya.onEvent(arguments[0]||window.event,'"] + div
m.youtube.com##YTM-PROMOTED-VIDEO-RENDERER
||youtube.com/pagead/
||youtube.com/_get_ads?
||ads.youtube.com^
||youtube.com/api/stats/ads
@@||s.youtube.com^|
youtube.com##ytm-promoted-video-renderer

m.vnreview.vn##[id*="div-gpt-ad"]
m.vnreview.vn##.accessTrade

news.zing.vn##[id*="adv"]

nhaccuatui.com###i_box_popup
nhaccuatui.com##.bannerAdv > div:nth-of-type(1)
m.nhaccuatui.com###divSmartAppBanner
m.nhaccuatui.com##.bannerAdv
m.nhaccuatui.com###btnPromoteApp
m.nhaccuatui.com##.view_destop
m.nhaccuatui.com###popup-download-app-nct
m.nhaccuatui.com###tooltips3G

onedrive.live.com##.od-mobileWebToAppUpsell

oxfordlearnersdictionaries.com##[id*="ad_btmslot_"]
oxfordlearnersdictionaries.com##[id*="ad_topslot_"]
oxfordlearnersdictionaries.com##[id*="ad_houseslot"]

otofun.net##.adsTop
otofun.net##.adsBottom
otofun.net##.adsArticle
otofun.net##.stick_ads
otofun.net##[id*="div-gpt-ad"]
news.otofun.net##.ads-list

quora.com##.ContentPageFeed
quora.com##.Standard2ColLayout:after
quora.com##[class*="outer_content"]
quora.com##.OpenInAppBanner
quora.com## .AdBundle.Bundle
quora.com###__w2_JS00Kry_zapdos_wall_wrapper

reddit.com##.size-compact.Post:has([class*=promoted])
reddit.com##.size-default.Post:has([class*=promoted])
reddit.com##.DualPartInterstitial:has(.appButton)
reddit.com##.Snackbar:has(.SnackBar__yes):has(.SnackBar__no)
reddit.com##.XPromoPill

vn.online.standardchartered.com###remodal-popup-main-div

m.thanhnien.vn##.qc.banner

thethaovanhoa.vn###SC_TBlock_364194
thethaovanhoa.vn###lava_banner_inpage
thethaovanhoa.vn##[id*="adtruefr-"]
thethaovanhoa.vn##[id*="ad_inpage_containereac"]

thiendia.com##[id*="divAd"]
thiendia.com## .my_responsive_ads

tinhte.vn##.adWidget-gpt
tinhte.vn##.TinhteMods_AffiliateWidget

tlk.io###sponsor

tiki.vn##.top-banner-link
tiki.vn##.hightlight-bar

tomshardware.com##.docked-buttons
tomshardware.com##.loaded.lazy

truyen1.net###cBalloonMobi

truyentranhlh.com##.float-ck
truyentranhlh.com##.quang-cao
truyentranhlh.com##[id*="adtruefr-"]
truyentranhlh.com###lg
//Xóa 2 cái br dư ra sau cái quảng cáo. Có thể gây lỗi.
truyentranhlh.com##.chapter-content >center:nth-of-type(2)+br
truyentranhlh.com##.chapter-content >center:nth-of-type(2)+br+br
truyentranhlh.net##.mobile_hidden

urbandictionary.com##.da-panel
urbandictionary.com##.mug-ad
urbandictionary.com##.ad-panel

vnexpress.net###banner_top
vnexpress.net##.android_banner_pin
vnexpress.net###admbackground
vnexpress.net###ads_large_detail
vnexpress.net##.vne_footer_ads
vnexpress.net## .banner_ads
vnexpress.net###[id*="box_splienquan"]

vtv.vn##div[id*=adnzone]

forums.voz.vn##.middleads
forums.voz.vn##[id*="div-gpt-ad"]
forums.voz.vn##td > div > div > div > div:has(#div-gpt-ad-reply)
forums.voz.vn##div[style="text-align: center; padding-bottom: 10px; margin: 0px auto; width: 728px; height: 90px;"]
forums.voz.vn##div[style="text-align: center; padding-bottom: 10px; margin: 0 auto; width:728px; height:90px;"]
forums.voz.vn###btn-migrate-to-voz
||api.voz.vn/*

forum.xda-developers.com##.purchad
xda-developers.com##.sponsor-banner
xda-developers.com##[id*="purch_"]
!-------------------------------------------------------------------------------
